N:data-analysis
D:Analyze datasets to extract insights, identify patterns, and generate reports. Use when exploring...
G:data analysis pandas statistics visualization
U[4]:
  **Data exploration**: Understand a new dataset
  **Report generation**: Derive data-driven insights
  **Quality validation**: Check data consistency
  **Decision support**: Make data-driven recommendations
S[5]{n,action}:
  1,Load and explore data
  2,Data cleaning
  3,Statistical analysis
  4,Visualization
  5,Derive insights
